<!DOCTYPE html>
<html>
<head>
  <title>Reading List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="book.css" >
<body>
  <div class="container">
    <div class="row my-4">
      <div class="col-12">
        <h1>Reading List</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5">
        <form id="best-books-form">
          <div class="form-group mb-2">
            <label for="year">Year:</label>
            <input 
              id="year"
              name="year" 
              class="form-control" 
              type="number" 
              min=1970
              max=2030
              pattern="\d{4}" 
              required
              />

          </div>
          <div class="form-group mb-2">
            <label for="month">Month:</label>
            <input 
              id="month" 
              name="month" 
              class="form-control" 
              type="number" 
              min=1
              max=12
              pattern="\d{2}"
              required
                />
          </div>
          <div class="form-group mb-2">
            <label for="date">Date:</label>
            <input 
              id="date"
              name="date" 
              class="form-control" 
              type="number" 
              min=1
              max=31
              pattern="\d{2}"
              required
              />  
          </div>
          <div class="form-group mb-2">
            <input id="submit" class="btn btn-primary" type="submit" value="Get Books" />
          </div>
        </form>
        <br>
        <div id="reading-container">
            <h5>Display Reading List Here:</h5>
          
        </div>
      </div>
      <div class="col-md-6 offset-md-1" id="books-container">
        <h5>Display top 10 Books Here:</h5>

      </div>
    </div>
  </div>

  <script src="api-key.js"></script>
  <script src="book.js"></script>
  <script src="book-validation.js"></script>
  <script src="book-storage.js"></script>
</body>
</html>